#!/usr/bin/env bash

export AZURE_RESOURCE_GROUP="llm-k8s"
export VM_NAME="${AZURE_RESOURCE_GROUP}"
export AZURE_REGION="southcentralus"

export USER_NAME="azuser"
export SSH_KEY=~/.ssh/id_rsa.pub
export VM_IMAGE="canonical:0001-com-ubuntu-server-jammy:22_04-lts-gen2:latest"
export NODE_POOL_VM_DISK_SIZE="1024"

export CLUSTER_NAME="llm"
export NODE_POOL_NAME="gpunodes"

# Check if any of the above variables are empty
function check_env_vars() {
    for var in "$@"; do
        if [ -z "$(eval echo \$$var)" ]; then
            error "$var is not set"
            # Set the exit code to be non-zero without exiting the script
            return 1
        fi
    done
}

check_env_vars AZURE_RESOURCE_GROUP VM_NAME AZURE_REGION \
    USER_NAME SSH_KEY VM_IMAGE NODE_POOL_VM_DISK_SIZE CLUSTER_NAME \
    NODE_POOL_NAME
